{
  "Urls": "http://0.0.0.0:5020",
  "Cors": {
    "AllowedOrigins": [ "http://localhost:4200", "http://localhost:5000" ]
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost,1434;Database=PitchSync_MatchDb;User Id=sa;Password=${SA_PASSWORD};TrustServerCertificate=True"
  },
  "JwtSettings": {
    "SecretKey": "${JWT_SECRET_KEY}",
    "Issuer": "PitchSync",
    "Audience": "PitchSync",
    "ExpiryMinutes": 480
  }
}
